# ExpenseTracker

./: .gitignore  LICENSE  README.md
HouseExpenseTracker/: HouseExpenseTracker.sln
HouseExpenseTracker/HouseExpenseTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HouseExpenseTracker.csproj  MauiProgram.cs  ServiceRegistry.cs  SharedResource.cs
HouseExpenseTracker/HouseExpenseTracker.Domain/: Expense.cs  Person.cs
HouseExpenseTracker/HouseExpenseTracker.Infrastructure/: HouseExpenseTracker.Infrastructure.csproj  HowToAddMigration.txt
HouseExpenseTracker/HouseExpenseTracker.Infrastructure/Data/: AppDbContext.cs
HouseExpenseTracker/HouseExpenseTracker.Infrastructure/Data/Migrations/: 20240210161413_InitialCreate.Designer.cs  20240210161413_InitialCreate.cs  20240213061653_DescriptionNotNull.Designer.cs  20240213061653_DescriptionNotNull.cs  20240217064216_PaidByFieldAdded.Designer.cs  20240217064216_PaidByFieldAdded.cs  AppDbContextModelSnapshot.cs
HouseExpenseTracker/HouseExpenseTracker/Converters/: CallerMemberNameConverter.cs  CurrencyConverter.cs  PickTopErrorConverter.cs
HouseExpenseTracker/HouseExpenseTracker/Extensions/: DateExtensions.cs  NumberExtensions.cs
HouseExpenseTracker/HouseExpenseTracker/Helpers/: PageRoutePath.cs
HouseExpenseTracker/HouseExpenseTracker/Models/: ExpenseGroupListItemDto.cs  ExpenseListItemDto.cs  NewExpenseDto.cs  PersonPickerItemDto.cs  PickerItemDto.cs
HouseExpenseTracker/HouseExpenseTracker/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
HouseExpenseTracker/HouseExpenseTracker/Utilities/: AppDateTime.cs
HouseExpenseTracker/HouseExpenseTracker/Utilities/Validation/: AppAbstractValidator.cs
HouseExpenseTracker/HouseExpenseTracker/ViewControls/: AppDatePicker.xaml  AppDatePicker.xaml.cs  AppEditor.xaml  AppEditor.xaml.cs  AppEntry.xaml  AppEntry.xaml.cs  AppPicker.xaml  AppPicker.xaml.cs  AppValidationButton.cs  SnackbarService.cs
HouseExpenseTracker/HouseExpenseTracker/ViewHandlers/: DatePickerHandler.cs  EditorHandler.cs  EntryHandler.cs  PickerHandler.cs
HouseExpenseTracker/HouseExpenseTracker/ViewModels/: AddExpensePageViewModel.cs  ExpenseDetailPageViewModel.cs  MainPageViewModel.cs  TestViewModel.cs
HouseExpenseTracker/HouseExpenseTracker/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
